<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BlinkLoan - Index</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="Content/img/favicon.png" rel="icon">
    <link href="Content/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="Content/css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/slider.css"> -->

    <style type="text/css">
        .btn-get-started {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 36px;
            gap: 10px;
            position: absolute;
            width: auto;
            height: auto;
            left: 992px;
            top: 14px;
            background: linear-gradient(90deg, #FF4747 0%, #CF46FF 100%, #CF46FF 100%);
            border-radius: 48px;
            border: 0px;
            font-family: 'Be Vietnam Pro';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            /*color: #FFFFFF;*/
        }

        .btn-start-now {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 36px;
            gap: 10px;
            /*position: absolute;*/
            width: auto;
            height: auto;
            /* left: 992px;
            top: 14px;*/
            background: linear-gradient(90deg, #FF4747 0%, #CF46FF 100%, #CF46FF 100%);
            border-radius: 48px;
            border: 0px;
            font-family: 'Be Vietnam Pro';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            /*color: #FFFFFF;*/
        }

        .btn-get-started:hover {
            font-weight: bold;
        }

        .container-header {
            /*position: absolute;*/
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background: #10172A;
            backdrop-filter: blur(25px);
        }

        .vector {
            position: absolute;
            left: 75.22%;
            right: 76.22%;
            top: 95.6%;
            bottom: 22.6%;
            background: #10172A;
        }

        .logo {
            position: absolute;
            width: 157px;
            height: 52.68px;
            left: 113px;
            top: 12px;
        }

        .brandcolor {
            /*position: absolute;*/
            /*top: 40%;
            left: 40%;*/
            font-size: 50px;
            font-family: Be Vietnam Pro;
            color: #FFFFFF;
            background: linear-gradient(90deg, #FF4747 0%, #CF46FF 100%, #CF46FF 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        @@keyframes scroll {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body style="background-color: #10172A">
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-header">
            <div>
                <nav id="nav1" class="navigation">
                    <div class="nav-header pt-4" href="/">
                        <a href="index.html" class="logo">
                            <img src="Content/img/blinkxbucks1.png" alt="logoimg" class="img-fluid" />
                        </a>
                    </div>
                    <div>
                        <div class="vector">
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="#FFFFFF" style="color: #FFFFFF" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        </div>
                        <button type="button" id="open_account" class="btn-get-started">Get Started</button>
                    </div>
                </nav>
            </div>
        </div>
    </header><!-- End Header -->

    <section id="main" class="container-header">
        <div class="container">
            <div id="main" class="col-12 d-flex">
                <div class="col-md-6" style="margin-top:10%">
                    <h1 style="align-items: center; color: #FFFFFF; font-family: Be Vietnam Pro; font-size:50px">Say Yes to <span class="brandcolor"> Loans</span></h1>
                    <h1 style="align-items: center; color: #FFFFFF; font-family: Be Vietnam Pro; font-size: 50px ">No to <span class="brandcolor"> Loss</span></h1>
                    <h3 style="font-family: Be Vietnam Pro; font-size:20px; align-items:center; color:#FFFFFF">Get your disbursal in 10 minutes</h3><br />
                    <div class="input-group mb-3" style="width:70%">
                        <input type="text" class="form-control" placeholder="Enter mobile no." aria-label="Enter mobile no." aria-describedby="basic-addon2">
                        <span class="input-group-text btn-start-now" id="basic-addon2">Start Now</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="Content/img/Group 12160.png" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>

    <section id="Services">
        <div class="container-fluid" style="padding-top: 1px;padding-bottom: 1px;">
            <div class="Section-header text-center">
                <h5>Here’s why you should NOT choose Blinkx.Bucks ?</h5>

                <div class="row">
                    <div class="col-md-12 d-flex">
                        <div class="col-lg-4 col-md-4">
                            <div class="service-box">
                                <!-- <img src="assets/img/Seamless and simple registration.png"  style="width:100%;height: 80%;" -->
                                <img src="Content/img/Paying.jpeg"
                                     alt="SeamlessRegistration"><br> <br>
                                <h3>If you love paying hefty charges</h3>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="service-box">
                                <!-- <img src="assets/img/Curated by the best investment minds.png"  style="width:60%;height: 80%;" -->
                                <img src="Content/img/Paying.jpeg"
                                     alt="CustomerFriendlyTeam"><br> <br>
                                <h3>If you love tedious paperwork</h3>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="service-box">
                                <!-- <img src="assets/img/How to access US markets.png"  style="width:100%;height: 80%;" -->
                                <img src="Content/img/Waiting.jpeg"
                                     alt="HassleFreeProcess"><br> <br>
                                <h3>If you love waiting.. waiting.. waiting</h3>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="Activation">
        <div class="container-fluid" style="padding-top: 1px;padding-bottom: 1px;">
            <div class="Section-header text-center">
                <h5><span class="brandcolor">4 steps</span> to Easy Activation?</h5>
                <h6 style="font-weight: 400;font-size: 18px;line-height: 20px;color: #fff;">Start your activation right away!</h6>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btnActivation">Choose your own loan terms</button>
                            </div>
                            <div class="col-md-12">
                                <button class="btnActivation">Select the Mutual Funds of your choice</button>
                            </div>
                            <div class="col-md-12">
                                <button class="btnActivation">Get the money in your account in 10 mins</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="Content/img/Dark_Zero in on the investment amount.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        @*</div>*@
    </section>

    <section id="faq">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <h2 style="color: #FFFFFF; font-weight: bold; font-family: Be Vietnam Pro; text-align:center">Frequently Asked Questions</h2>
                <br /><br />
                @*<button class="btnActivation">1. What is a loan against shares?</button>*@
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                                1. What is a loan against shares?
                            </button>
                        </h2>
                        <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                Loan against shares is a financial instrument offered by JM Financial Products Ltd. that gives you access to funds against your shares.
                            </div><br />
                        </div>
                    </div><br />
                </div>
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                                2. What happens in case of any divided/split/bonus issue on the shares we pledge for E-Las?
                            </button>
                        </h2>
                        <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                Client is eligible for all the benefits announced by the company during the loan period.
                            </div><br />
                        </div>
                    </div><br />
                </div>
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                                3. Is there any option to make pre-payment on loan amount, fully or partially?
                            </button>
                        </h2>
                        <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                Yes, client can settle the loan amount before the tenure without any additional charges.
                            </div><br />
                        </div>
                    </div><br />
                </div>
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                                4. How will the disbursement of loan against shares be done?

                            </button>
                        </h2>
                        <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                The loan will be directly transferred to your bank account linked with your demat account.
                            </div><br />
                        </div>
                    </div><br />
                </div>
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                                5. What happens if client doesn't maintain the required LTV (Loan to Value) percentage?

                            </button>
                        </h2>
                        <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                Any shortfall in the maintenance of the 50% LTV occurring on account of movement in the share prices shall be made good within 7 working days by client.
                            </div><br />
                        </div>
                    </div><br />
                </div>
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-6">
                                6. How much percentage of the pledged value can be availed as loan?
                            </button>
                        </h2>
                        <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                You can avail as high as 45% of the pledged value of shares as a loan.
                            </div><br />
                        </div>
                    </div><br />
                </div>
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-7">
                                7. Can the client trade in the scripts that have been pledged?

                            </button>
                        </h2>
                        <div id="faq-content-7" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                Yes.
                            </div><br />
                        </div>
                    </div><br />
                </div>
                <div class="row justify-content-center" style="color:#FFFFFF">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-8">
                                8. How frequently is the portfolio revalued?

                            </button>
                        </h2>
                        <div id="faq-content-8" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                The portfolio will be revalued daily on the basis of close price of NSE.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container" style="color:#FFFFFF">
            <div class="col-12 d-flex">
                <div class="col-6">
                    <a href="Content/doc/ELASFinalPrivacyPolicy_New.pdf" rel="noreferrer" target="_blank">
                        <h6 style="color:#FFFFFF">Priavcy Policy |</h6>
                    </a>
                    <a href="Content/doc/GENERAL-TERMS-AND-CONDITIONS.pdf" rel="noreferrer" target="_blank">
                        <h6>T &amp; C</h6>
                    </a>
                    <p>Copyright © 2022 blinkX | All rights reserved</p>
                    <div class="img-fluid">
                        blinkX is an initiative by &nbsp;
                        <img src="Content/img/blinkxbucks1.png" alt="logoimg" style="width:20%" />

                    </div>
                </div>
                <div class="col-6" style="color:#FFFFFF">
                    <a class="img-fluid">
                        <img src="Content/img/blinkxbucks1.png" alt="logoimg" style="width:20%" />
                    </a>
                    <div><br />Great Oasis, 8th floor, Marol Industrial Area, <br>MIDC Road - 21, Marol, Andheri (E), Mumbai - 400093 </div>
                    <a href="tel:+912269025800" style="color:#FFFFFF;"> 022-69025800</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
