*, :after, :before {
    box-sizing: border-box;
}
* {
    scroll-behavior: auto!important;
}
.my_custom_container {
    max-width: 1500px!important;
}
.my-contain {
    display: flex;
    gap: 46px;
    padding-top: 50px;
}
header {
    background-color: #EAEDED;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  /*------------------------navbar----------------------------------*/

  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  

/* left box */


.filter {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 0 4px rgb(0 0 0 / 25%);
    height: auto;
    left: 150px;
    padding: 27px 20px;
    top: 361px;
    width: 280px;
}
.filter .f_title {
    color: #002733;
    font-family: Source Sans Pro;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px;
    text-transform: capitalize;
}
.filter .f-sector .f-s-title {
    border-bottom: 2px solid rgba(221, 77, 132, 0.527);;
    color: #002733;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
    margin-top: 32px;
    padding-bottom: 5px;
    text-transform: capitalize;
}
.filter .f-sector .sector-con {
    color: #002733;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    text-transform: capitalize;
}
.filter .mybtn .update {
    align-items: center;
    background: #0466c8;
    border: none;
    border-radius: 6px;
    color: #fff;
    display: flex;
    flex-direction: row;
    height: 38px;
    justify-content: center;
    padding: 2px 20px;
    width: 103px;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
.filter .mybtn .reset {
    background: #f8fbff;
    border: 2px solid #0466c8;
    border-radius: 6px;
    height: 38px;
    width: 103px;
}
.filter .f-sector .filterrr label {
    cursor: pointer;
    font-size: 18px;
}
/* button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
} */
.filter .f-sector .filterrr {
    display: flex;
}
.filter .f-sector .sector-con input[type=checkbox] {
    margin: 10px;
}
/* input {
    position: relative;
} */
/* button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
} */
.filter .f-sector .filterrr label {
    cursor: pointer;
    font-size: 18px;
}
label {
    display: inline-block;
}
.filter .mybtn {
    display: flex;
    gap: 15px;
    margin: 20px 10px;
}

/* right box */
.my-right-boxx {
    background-color: transparent;
    box-shadow: none;
}
.mt-1 {
    margin-top: 0.25rem!important;
}

.right-box .title {
    display: flex;
    justify-content: space-between;
    padding: 27px 20px;
}
.my-contain .right {
    height: 100%;
    width: 100%;
}
.right-box {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 0 4px rgb(0 0 0 / 25%);
    margin-bottom: 20px;
}
.right-box .copy_paste .card-view {
    background: #fff;
    /* border-radius: 11px; */
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.27); */
    box-shadow: 0 0 5px darkred;
    border-radius: 40px 0px 40px 0px;
    cursor: pointer;
    padding: 20px;
}
.right-box .copy_paste .card-view:hover {
    box-shadow: 0 12px 28px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 / 10%), inset 0 0 0 1px hsl(0deg 0% 100% / 5%);
}
.right-box .title .first .r-b-title {
    color: #002733;
    font-size: 27px;
    font-weight: 600;
    line-height: 45px;
    text-transform: capitalize;
}
.right-box .title .search {
    display: flex;
    gap: 10px;
}
.right-box .title .first .hr1 {
    color: rgba(221, 77, 132, 0.527);
    height: 3px;
    margin: 10px 0;
    opacity: 1;
    width: 70px;
}
.right-box .title .search .mainsearch {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 4px rgb(0 0 0 / 25%);
    color: rgba(3,7,30,.5);
    display: flex;
    font-size: 24px;
    height: 40px;
    justify-content: flex-start;
    line-height: 30px;
    width: 300px;
}
.right-box .title .search input[type=text] {
    border: none;
    color: rgba(3,7,30,.5);
    font-size: 18px;
    line-height: 26px;
    margin-right: 5px;
    outline: none;
    width: 100%;
}
input[type="text" i] {
    padding: 1px 2px;
}
.right-box .copy_paste .card-view .card_details .pprice {
    color: #002733;
    font-size: 18px;
    line-height: 23px;
    text-transform: capitalize;
}

.right-box .copy_paste .card-view .card_details .card_price {
    color: #b1b3c2;
    font-size: 18px;
    line-height: 23px;
    text-transform: capitalize;
    width: 48px;
}
.right-box .copy_paste .card-view .card_details .card_price hr.class_hr {
    margin: 5px 5px 5px 0;
    width: 20px;
}
hr:not([size]) {
    height: 1px;
}
hr {
    background-color: currentColor;
    border: 0;
    color: inherit;
    color: var(--cui-hr-color,inherit);
    margin: 1rem 0;
    opacity: .25;
}
.right-box .title .search .icon {
    margin: 10px;
    width: 25px!important;
}
.icon:not(.icon-c-s):not(.icon-custom-size) {
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
}
.icon {
    fill: currentColor;
    color: inherit;
    display: inline-block;
    text-align: center;
    vertical-align: -0.125rem;
}
.right-box .title .slide-filter button {
    background:transparent linear-gradient(104deg, #EE8A4C 0%, #BB5BE0 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 6px;
    color: #fff;
    height: 38px;
    outline: none;
    width: 75px;
}

.right-box .copy_paste-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(249px,1fr));
}
.right-box .copy_paste {
    grid-gap: 25px;
    display: flex;
    padding: 20px!important;
}

.right-box .copy_paste .card-view .img_card_content {
    text-align: center;
}


.right-box .copy_paste .card-view img.card_img {
    margin-bottom: 10px;
    width: 150px;
}
.right-box .copy_paste .card-view .card_img {
    height: 100px;
    object-fit: contain;
    width: 164px;
}
.right-box .copy_paste-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(249px,1fr));
}

img, svg {
    vertical-align: middle;
}
.right-box .copy_paste .card-view .card_details_sector {
    display: block!important;
}
.right-box .copy_paste .card-view .card_details {
    display: flex;
}

hr {
    background-color: currentColor;
    border: 0;
    color: inherit;
    color: var(--cui-hr-color,inherit);
    margin: 1rem 0;
    opacity: .25;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.75rem;
    padding-left: var(--cui-gutter-x,.75rem);
    padding-right: 0.75rem;
    padding-right: var(--cui-gutter-x,.75rem);
    width: 100%;
}
.my_custom_container {
    max-width: 1500px!important;
}
/* media */

@media only screen and (max-width: 1100px) and (min-width: 200px){
    .filter {
        display: none;
    }
}
@media (max-width: 470px){
    .right-box .title .search {
        margin-top: 20px;
        width: 100%;
    }
}
@media (max-width: 768px){
    .right-box .title .search {
        width: 300px;
    }
}
@media (max-width: 600px){
    .right-box .title .search {
        width: 100%!important;
    }
}

@media (max-width: 600px){
    .right-box .title-2 {
        display: block;
    }
}
@media (max-width: 768px){
    .right-box .title {
        padding-bottom: 0;
    }
}



@media only screen and (max-width: 3000px) and (min-width: 1101px){
    .slide-filter {
        display: none;
    }
}
@media only screen and (max-width: 3000px) and (min-width: 1101px){
    .offcanvas {
        display: none;
    }
}

@media (max-width: 1100px){
    .my-contain {
        gap: 0;
    }
    
}
@media (max-width: 1300px){
    .my-contain {
        padding: 40px 0 0;
    }
    
}
@media (max-width: 768px){
    .container {
        max-width: 100%;
    }
    
}
@media (max-width: 768px){
    .container {
        max-width: 100%;
    }
}
@media (max-width: 768px){
    .right-box .copy_paste-2 {
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        padding: 10px;
    }
}
@media (max-width: 549px){
    .right-box .copy_paste {
        gap: 20px;
        padding: 20px!important;
    }
}
@media (max-width: 1300px){
    .right-box .copy_paste {
        grid-gap: 25px;
        padding: 10px;
    }
}
@media (max-width: 550px){
    .right-box-222 {
        margin: -20px 15px 0;
    }
}
@media only screen and (min-width: 550px) and (max-width: 749px){
    .my_custom_container {
        padding: 0 30px!important;
    }
    
}
@media (max-width: 1300px){
    .my-contain {
        padding: 40px 0 0;
    }
}
@media (max-width: 1100px){
    .my-contain {
        gap: 0;
    }
}
@media (max-width: 768px){
    .container {
        max-width: 100%;
    }
}

@media (min-width: 576px){
    .container, .container-sm {
        max-width: 540px;
    }
}







@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
}
@media (min-width: 992px){
    .container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
    }
}
@media (min-width: 768px){
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}
@media (min-width: 576px){
    .container, .container-sm {
        max-width: 540px;
    }
    
}
@media (max-width: 768px){
    .container {
        max-width: 100%;
    }
}
@media (max-width: 1300px){
    .my-contain {
        padding: 40px 0 0;
    }
}



    
    
    @media (max-width: 500px) {
       .card{
        flex-direction: row;
      }
    }
    @media (max-width: 600px) {
        .right-box .title-2 {
            display: block;
        }
    }
    @media (max-width: 768px){
        .right-box .title {
            padding-bottom: 0;
        }
    }
    @media (max-width: 1100px){
        .my-contain {
            gap: 0;
        }
    }
    @media (max-width: 1300px){
        .my-contain {
            padding: 40px 0 0;
        }
        
    }
    @media (max-width: 768px){
        .right-box .copy_paste-2 {
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            padding: 10px;
        }
    }
    @media (max-width: 1300px){
        .right-box .copy_paste {
            grid-gap: 25px;
            padding: 10px;
        }
    }
    @media (max-width: 1300px){
        .right-box .copy_paste .card-view {
            padding: 10px;
        }
    }
    @media (max-width: 1149px){
        .right-box .copy_paste .card-view .card_details .card_price {
            line-height: 18px;
        }
    
    }
    @media (max-width: 549px){
        .right-box .copy_paste .card-view .card_details .card_price {
            font-size: 16px;
        }
    }

    @media (max-width: 1300px){
        .right-box .copy_paste .card-view img.card_img {
            margin-bottom: 10px;
        }
    }
    @media (max-width: 1300px){
        .right-box .copy_paste .card-view .card_img {
            height: 80px;
            
        }
    }

   

    @media (max-width: 549px){
        .right-box .copy_paste {
            gap: 20px;
            padding: 20px!important;
        }
    }
    @media (max-width: 1300px){
        .right-box .copy_paste {
            grid-gap: 25px;
            padding: 10px;
        }
        
    }
    @media only screen and (min-width: 1150px) and (max-width: 1549px){
        .right-box .copy_paste-2 {
            grid-template-columns: repeat(auto-fill,minmax(188px,1fr));
        }
    }
    @media (max-width: 1300px){.right-box .copy_paste .card-view {
        padding: 10px;
    }
}
@media screen and (max-width: 768px){
    img {
        width: 100%;
    }
    
}


   


/* mobile fillter */
.offcanvas.show {
    -webkit-transform: none;
    transform: none;
}
.offcanvas-start {
    width: 300px;
}
.offcanvas-start {
    border-right: 1px solid rgba(0,0,21,.2);
    left: 0;
    top: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    width: 400px;
}
.offcanvas {
    background-clip: padding-box;
    background-color: #fff;
    bottom: 0;
    color: unset;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    outline: 0;
    position: fixed;
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
    visibility: hidden;
    z-index: 1045;
}
.mob-filter {
    background: #f8fbff;
    height: 100vh;
    left: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 15px;
    top: 361px;
    width: 100%;
}
.mob-filter .f_title {
    color: #002733;
    font-family: Source Sans Pro;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px;
    text-transform: capitalize;
}
.mob-filter .filterHrM1 {
    border: 2px solid #0466c8;
    border-radius: 5px;
    height: 0;
    margin-top: 5px;
    opacity: 1;
    width: 80px;
}
.mob-filter .f-sector .f-s-title {
    color: #002733;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 10px;
    text-transform: capitalize;
}
.mob-filter .r-section {
    margin-top: 5px;
}
.mob-filter .f-sector .sector-con {
    color: #002733;
    font-size: 24px;
    font-weight: 400;
    line-height: 200%;
    text-transform: capitalize;
}
.mob-filter .f-sector .filterrr {
    align-items: center;
    display: flex;
}


@media (max-width: 1300px){
    .mob-filter .f_title {
        font-size: 24px;
        line-height: 30px;
    }
}
@media (max-width: 1100px){
    .mob-filter .f-sector .f-s-title {
        font-size: 18px;
        line-height: 22px;
        margin-top: 0;
    }
}
@media (max-width: 1100px){
    .mob-filter .f-sector .sector-con {
        font-size: 16px;
        line-height: 100%;
    }
}

@media (max-width: 1300px){
    .mob-filter .f-sector .sector-con input[type=checkbox] {
        margin: 7px;
    }
}


.mob-filter .f-sector .filterrr {
    align-items: center;
    display: flex;
}
.mob-filter .f-sector .sector-con input[type=checkbox] {
    margin: 10px;
    width: 13px;
}



/*  */
.card-labal-right .infostock{
    background: transparent linear-gradient(104deg, #EE8A4C 0%, #BB5BE0 100%) 0% 0% no-repeat padding-box;
  color: #fff;
  width: 75px;
  text-align:center ;
  border-radius: 25px;
  font-size: small;
}

.txtsearch{
    width:80%;
    border-radius: 0%;
   
}